{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node@3",
      "config": { "includeFiles": ["backend/**"] }
    },
    {
      "src": "package.json",  <-- THIS LINE MUST BE "package.json"
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "installCommand": "npm install && npm install --prefix backend",
  "buildCommand": "npm run build"
}
